MONGO_URL = "mongodb+srv://saimanikantakaranam682:redcrossconnect123@cluster0.kdpffvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MY_NAME = "saimanikanta"

GOOGLE_CLIENT_ID="28396048470-5g079pg1f2s83lb0d9k0pnf6lvcoiq93.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
